.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.project-title{
  position: relative;
}

.project-title h1 {
    padding: 0px 30px;
   font-size: 80px;
   font-weight: 600; 
}

.project-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

/* .project-container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  width: 100%;
  
} */

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  margin: 20px 0;
}

.project-card {
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgb(0 0 0 / 0.15);
  background: linear-gradient(
    90deg,
    rgba(255, 106, 0, 0.2),
    rgba(238, 9, 121, 0.2),
    rgba(255, 106, 0, 0.2)
  );
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.project-card h2 {
  margin: 0.5rem 0;
  font-size: 1.3rem;
  background: linear-gradient(90deg, #ff6a00, #ee0979, #ff6a00); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-card p {
  font-size: 0.9rem;
  color: white;
  margin: 0.4rem 0;
}

.project-card a {

  display: inline-block;
  padding: 6px 12px;
  margin: 0.4rem;
  text-decoration: none;
  color: #fff;
  background-color: #ff6b6b;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.project-card a:hover {
   background-color: #ff4a4a; 
}

/*responsive*/
@media (max-width: 768px) {
  .project {
     gap: 80px;
     margin: 50px 70px;
     align-items: start;
  }

  .project-title h1 {
    font-size: 50px;
    padding: 0;
  }
  
  .project-title img {
        width: 130px;
        right: -20px;
    }

  .project-container {
    grid-template-columns: 1fr; /* One card per row on small screens */
  }
}



