.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.skills-title{
  position: relative;
}

.skills-title h1 {
    padding: 0px 30px;
   font-size: 80px;
   font-weight: 600; 
}

.skills-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}



.skill-card {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    90deg,
    rgba(255, 106, 0, 0.2),
    rgba(238, 9, 121, 0.2),
    rgba(255, 106, 0, 0.2)
  );
}

.skill-card h3 {
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 400;
  background: linear-gradient(90deg, #ff6a00, #ee0979, #ff6a00); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.skill-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-card li {
  margin: 6px 0;
  font-size: 20px;
  color: #ddd;
}

@media (max-width: 768px) {
  .skills {
     gap: 80px;
     margin: 50px 70px;
     align-items: start;
  }

  .skills-title h1 {
    font-size: 50px;
    padding: 0;
  }
  
  .skills-title img {
        width: 130px;
        right: -20px;
    }

  .skills-grid {
    grid-template-columns: 1fr; /* One card per row on small screens */
  }
}
